<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gia Hoteles</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- CSS only -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild-->
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">About</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Cumque omnis autem molestias, tenetur facilis numquam voluptatem blanditiis eos delectus dignissimos dolorum labore harum sed? Et obcaecati repellendus magni accusamus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque autem unde cupiditate fugit, excepturi facilis aliquid nemo voluptates, at repudiandae, quia voluptas tenetur dolore quod, quibusdam quam vel tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque saepe minus qui rem facilis expedita reiciendis, illum et. Aperiam sed quis dolorem nostrum neque, enim, cumque beatae. Molestias at, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis consequuntur neque ratione nihil eum, repellendus placeat doloremque vel facere aspernatur impedit suscipit commodi rem cupiditate consectetur tenetur. Cumque, culpa. Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Quibusdam inventore aut commodi possimus omnis odio quidem quasi recusandae nemo. Non, neque pariatur vero! Praesentium, impedit, nostrum quaerat atque molestias porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eum atque incidunt aperiam sit! Et alias, aliquam est! Placeat quaerat ab aperiam recusandae eos doloribus et. Sint, vel delectus aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quidem mollitia fugiat inventore fuga iste nobis praesentium temporibus id autem at ratione itaque dignissimos laborum excepturi voluptatum molestias aperiam quo.
		</span>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.google.com">Google</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Barranquilla, Colombia</p>
					<p>+573186526952</p>
					<p>contacto@giahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.twitter.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- JS, Popper.js, and jQuery -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>