<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gia Hoteles</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- CSS only -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild-->
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca lo hoteles de acuerdo a tu preferencia</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde puedo reservar?</h3>
					<p>Eliga la ciudad que mas le interese y luego realiza la reserva con tus datos</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Como pago?</h3>
					<p>Utiliza tu targeta favorita</p>
				</p>
			</div>
		</div>
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="images/1.jpg" class="d-block w-100" alt="Barcelona">
		        <div class="carousel-caption d-none d-md-block">
		            <h5>Hotel Barcelona</h5>
		            <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
		        </div>
		    </div>
		    <div class="carousel-item">
		        <img src="images/2.jpg" class="d-block w-100" alt="Hotel la paz">
		        <div class="carousel-caption d-none d-md-block">
		          <h5>Hotel la Paz</h5>
		          <p>Hotel ubicado en pleno centro</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		        <img src="images/3.jpg" class="d-block w-100" alt="Buenos aires">
		        <div class="carousel-caption d-none d-md-block">
		            <h5>Hotel Buenos aires</h5>
		            <p>Hotel ubicado en pleno centro</p>
		        </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/barcelona.jpg" class="card-img-top" alt="Hotel Barcelona">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel Barcelona</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<div>
						<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
							<span class="oi oi-plus"></span>Reservar</button>
					</div>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/buenos.jpg" class="card-img-top" alt="Hotel Buenos aires">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel Buenos Aires</h4>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>				
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/lima.jpg" class="card-img-top" alt="Hotel Lima">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel Lima</h4>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/janeiro.jpg" class="card-img-top" alt="Hotel Rio de Janeiro">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel Rio de Janeiro</h4>
					<h6 class="card-subtitle text-muted">Brazil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/san_pablo.jpg" class="card-img-top" alt="Hotel San pablo">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel San Pablo</h4>
					<h6 class="card-subtitle text-muted">Brazil</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/madrid.jpg" class="card-img-top" alt="Hotel Madrid">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel Madrid</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/paz.jpg" class="card-img-top" alt="Hotel La paz">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primaras 5 reservas tengran 20% de descuento!">Hotel la Paz</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro </p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta los descuentos disponibles" data-placement="top">
						<span class="oi oi-plus"></span>Reservar</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="email" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.google.com">Google</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-adress-icon"></span>Barranquilla, Colombia</p>
					<p><span class="oi oi-phone footer-adress-icon"></span>+573186526952</p>
					<p><span class="oi oi-inbox footer-adress-icon"></span>contacto@giahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.twitter.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- JS, Popper.js, and jQuery -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>